from flask import Flask, request, render_template, jsonify
import os
from scanner import scan_file, update_vulnerability_signatures

app = Flask(__name__)

# Ensure upload folder exists
UPLOAD_FOLDER = './uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/scan', methods=['POST'])
def scan():
    if 'file' not in request.files:
        return jsonify({"error": "No file part"}), 400
    file = request.files['file']
    if file.filename == '':
        return jsonify({"error": "No selected file"}), 400
    
    file_path = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)
    file.save(file_path)

    # Run scan
    scan_results = scan_file(file_path)
    return jsonify(scan_results)

@app.route('/update-signatures', methods=['POST'])
def update_signatures():
    result = update_vulnerability_signatures()
    return jsonify({"message": result})

if __name__ == '__main__':
    app.run(debug=True)
