<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Scanner</title>
</head>
<body>
    <h1>File Scanner</h1>
    <form action="/scan" method="POST" enctype="multipart/form-data">
        <label for="file">Select a file to scan:</label>
        <input type="file" id="file" name="file">
        <button type="submit">Scan</button>
    </form>

    <h2>Scan Results</h2>
    <div id="scan-results"></div>

    <h2>Update Vulnerability Signatures</h2>
    <form action="/update-signatures" method="POST">
        <button type="submit">Update Signatures</button>
    </form>

    <script>
        // Handle file scan results
        document.querySelector('form[action="/scan"]').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch('/scan', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                let resultsDiv = document.getElementById('scan-results');
                resultsDiv.innerHTML = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById('scan-results').innerText = 'Error scanning file.';
            });
        });
    </script>
</body>
</html>
